#############################################################################
# Makefile for building: Hotspot-Wi-Fi-Control
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon 2. Nov 14:59:29 2020
# Project:  Hotspot-Wi-Fi-Control.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = enter_wifi_password.cpp \
		main.cpp \
		mainwindow.cpp \
		confirm_switch_network.cpp debug\moc_enter_wifi_password.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_confirm_switch_network.cpp
OBJECTS       = debug/enter_wifi_password.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/confirm_switch_network.o \
		debug/moc_enter_wifi_password.o \
		debug/moc_mainwindow.o \
		debug/moc_confirm_switch_network.o
DIST          = 
QMAKE_TARGET  = Hotspot-Wi-Fi-Control
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Hotspot-Wi-Fi-Control.exe
DESTDIR_TARGET = debug\Hotspot-Wi-Fi-Control.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_enter_wifi_password.h ui_mainwindow.h ui_confirm_switch_network.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug Hotspot-Wi-Fi-Control.pro

dist:
	$(ZIP) Hotspot-Wi-Fi-Control.zip $(SOURCES) $(DIST) Hotspot-Wi-Fi-Control.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\enter_wifi_password.o debug\main.o debug\mainwindow.o debug\confirm_switch_network.o debug\moc_enter_wifi_password.o debug\moc_mainwindow.o debug\moc_confirm_switch_network.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_enter_wifi_password.cpp debug/moc_mainwindow.cpp debug/moc_confirm_switch_network.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_enter_wifi_password.cpp debug\moc_mainwindow.cpp debug\moc_confirm_switch_network.cpp
debug/moc_enter_wifi_password.cpp: enter_wifi_password.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 enter_wifi_password.h -o debug\moc_enter_wifi_password.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_confirm_switch_network.cpp: confirm_switch_network.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 confirm_switch_network.h -o debug\moc_confirm_switch_network.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_enter_wifi_password.h ui_mainwindow.h ui_confirm_switch_network.h
compiler_uic_clean:
	-$(DEL_FILE) ui_enter_wifi_password.h ui_mainwindow.h ui_confirm_switch_network.h
ui_enter_wifi_password.h: enter_wifi_password.ui
	c:\Qt\4.8.6\bin\uic.exe enter_wifi_password.ui -o ui_enter_wifi_password.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_confirm_switch_network.h: confirm_switch_network.ui
	c:\Qt\4.8.6\bin\uic.exe confirm_switch_network.ui -o ui_confirm_switch_network.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/enter_wifi_password.o: enter_wifi_password.cpp enter_wifi_password.h \
		ui_enter_wifi_password.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enter_wifi_password.o enter_wifi_password.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		confirm_switch_network.h \
		enter_wifi_password.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/confirm_switch_network.o: confirm_switch_network.cpp confirm_switch_network.h \
		ui_confirm_switch_network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confirm_switch_network.o confirm_switch_network.cpp

debug/moc_enter_wifi_password.o: debug/moc_enter_wifi_password.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enter_wifi_password.o debug\moc_enter_wifi_password.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_confirm_switch_network.o: debug/moc_confirm_switch_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_confirm_switch_network.o debug\moc_confirm_switch_network.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

